# Supply-Chain-Management

./: build.gradle  settings.gradle
src/main/java/bartniklukasz/scm/scm_domain/: ScmDomainApplication.java
src/test/java/bartniklukasz/scm/scm_domain/: ScmDomainApplicationTests.java
